<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">

    {% seo %}
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    {% include head-custom.html %}

    <style>
      .navbar {
        display: flex;
        background-color: #333;
        padding: 0;
        border-radius: 8px;
      }

      .nav-item {
        position: relative;
        padding: 14px 20px;
        color: white;
        text-decoration: none;
        text-align: center;
        cursor: pointer;
        border-radius: 8px;
      }

      .nav-item:hover {
        background-color: #575757;
      }

      .dropdown {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #444;
        min-width: 150px;
        z-index: 1000;
        border-radius: 8px;
      }

      .dropdown .dropdown-item {
        padding: 10px 20px;
        color: white;
        text-decoration: none;
        display: block;
        position: relative;
        border-radius: 8px;
      }

      .dropdown .dropdown-item:hover {
        background-color: #575757;
      }

      .sub-dropdown {
        display: none;
        position: absolute;
        top: 0;
        left: 100%;
        background-color: #555;
        min-width: 150px;
        border-radius: 8px;
      }

      .nav-item:hover > .dropdown {
        display: block;
      }

      .dropdown-item:hover .sub-dropdown {
        display: block;
      }
    </style>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">{{ page.title | default: site.title | default: site.github.repository_name }}</h1>
      <h2 class="project-tagline">{{ page.description | default: site.description | default: site.github.project_tagline }}</h2>
      {% if site.github.is_project_page %}
        <a href="{{ site.github.repository_url }}" class="btn">View on GitHub</a>
      {% endif %}
      {% if site.show_downloads %}
        <a href="{{ site.github.zip_url }}" class="btn">Download .zip</a>
        <a href="{{ site.github.tar_url }}" class="btn">Download .tar.gz</a>
      {% endif %}

      <div class="navbar">
        <a href="https://cloudimpulse.github.io/" class="nav-item">Home</a>
        <div class="nav-item">
          Kubernetes
          <div class="dropdown">
            <div class="dropdown-item">K8s Concepts
              <div class="sub-dropdown">
                <a href="Kubernetes/Storage/Azure Disk/README.md" class="dropdown-item">K8S Runbook</a>
                <a href="test2.md" class="dropdown-item">K8S Commands</a>
              </div>
            </div>
            <a href="https://github.com/bhaaskara/InterviewQA/blob/a490c0f8b521c14d32f733011e75a2e3fc52fad0/AWS_QA.md" class="dropdown-item">Test2</a>
          </div>
        </div>
        <div class="nav-item">
          GKE
          <div class="dropdown">
            <div class="dropdown-item">Test1
              <div class="sub-dropdown">
                <a href="https://github.com/bhaaskara/InterviewQA/blob/a490c0f8b521c14d32f733011e75a2e3fc52fad0/AWS_QA.md" class="dropdown-item">QA</a>
                <a href="#" class="dropdown-item">Test2 Level 2</a>
              </div>
            </div>
            <a href="#" class="dropdown-item">Test2</a>
          </div>
        </div>
      </div>
    </header>

    <main id="content" class="main-content" role="main">
      {{ content }}

      <footer class="site-footer">
        {% if site.github.is_project_page %}
          <span class="site-footer-owner"><a href="{{ site.github.repository_url }}">{{ site.github.repository_name }}</a> is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a>.</span>
        {% endif %}
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
